<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Restaurant Menu</h2>
                <a href="add-new-categories.html">
                    <i class="ri-add-line add-square-img"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Food Categories section starts -->
    <section class="section-b-space box-bg mt-3">
        <div class="custom-container bg-transparent">

            <div class="title">
                <h3 class="mt-0">Food Categories</h3>
            </div>

            <div class="swiper categories">
                <div class="swiper-wrapper ratio_square">
                    <div class="swiper-slide">
                        <a href="recommended.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/pizaa.png"
                                alt="pizza" />
                        </a>
                        <h6>Pizza</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="recommended.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/burger.png"
                                alt="burger" />
                        </a>
                        <h6>Burger</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="recommended.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/boritto.png"
                                alt="boritto" />
                        </a>
                        <h6>Boritto</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="recommended.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/hotdog.png"
                                alt="hotdog" />
                        </a>
                        <h6>Hot Dog</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="recommended.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/noodles.png"
                                alt="noodles" />
                        </a>
                        <h6>Noodles</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Food Categories section end -->

    <!-- Recommended section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="row gy-3">
                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp1.png" alt="vp1" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">Ben & Floren</h5>
                                    <h5 class="theme-color">$10</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp2.png" alt="vp2" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">242 Pizza</h5>
                                    <h5 class="theme-color">$18.40</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp3.png" alt="vp3" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">AWS - USA</h5>
                                    <h5 class="theme-color">$18.40</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recommended section end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-swiper.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>